<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>web-ejemplo</title>
    <!--Import Google Icon Font-->



    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/materialize.min.css">

  </head>
  <body>
    <p>Parrafo por fuera del div</p>
    <div class="container">
      <h1>Una web de ejemplo</h1>
      <h2>Un encabezado mas chico que el de arriba</h2>
      <p>Esto es un parrafo</p>
      <p>Hay que elegir una opción</p>
      <a href="www.google.com">Esto es un link</a>
      <ul>
        <li>Opción 1</li>
        <li>Opción 2</li>
        <li>Opción 3</li>
      </ul>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="scripts/materialize.min.js"></script>
  </body>
</html>
